# spring-cloud-demo

./: pom.xml  分布式-SpringCloud.pptx
app-consumer/: pom.xml
app-consumer/src/main/java/com/: AppConsumerApplication.java
app-consumer/src/main/java/com/api/: WordServer.java
app-consumer/src/main/java/com/api/impl/: WordServerImpl.java
app-consumer/src/main/java/com/controller/: HelloController.java
app-consumer/src/main/resources/: application.yml
app-provider/: pom.xml
app-provider/src/main/java/com/: AppProviderApplication.java
app-provider/src/main/java/com/controller/: WordController.java
app-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
